VITE_SUPABASE_PROJECT_ID="rzfctxwjngtjzhswpojx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZmN0eHdqbmd0anpoc3dwb2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTc4NDEsImV4cCI6MjA3MzIzMzg0MX0.b1icXIY_CJSwIzZNojgtiTL-4xnPp3-SJxRSPcytMcE"
VITE_SUPABASE_URL="https://rzfctxwjngtjzhswpojx.supabase.co"
